
# wxPython imports
from wxPython.wx import *

# Python Imports
from math import *
from copy import *
# setup the path for the common stuff
import sys
sys.path.append("..")

from windows.winStarMap import winStarMap
from windows.winMessage import winMessage
from windows.winSystem  import winSystem

if __name__ == '__main__':

	class appTP(wxApp):
		def OnInit(self):
			wxInitAllImageHandlers()
			
			map = winStarMap(None, -1, None, (1024-600,0), (600-5,500))
			map.Show(TRUE)
			
#			message = winMessage(map, -1, None, (0,476), (1024-600-5,200))
#			system = winSystem(map, -1, None, (1024-600,523), (600-5,187))
			
#			message.Show(TRUE)
#			system.Show(TRUE)
			
			return TRUE

	app = appTP()
	app.MainLoop()
	
