<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="infoVelocity3D">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText" name="VelocityLabel">
          <label>(0, 0, 0)</label>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      
      
      <cols>3</cols>
      <rows>1</rows>
      <growablecols>0,1</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>