<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="infoPosition3D">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText" name="PositionLabel">
          <label>(0, 0, 0)</label>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      <object class="spacer">
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="GotoPosition">
          <label>Zoom To Here</label>
        </object>
      </object>
      <cols>3</cols>
      <rows>1</rows>
      <growablecols>0,1</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>