<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="infoReferencePlayer">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText" name="Quantity">
          <style>wxALIGN_LEFT</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="Spacer">
          <size>10,10</size>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="PlayerName">
          <label>0</label>
          <style>wxALIGN_LEFT</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
      </object>
      <object class="spacer">
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="SendMessage">
          <label>Send Message</label>
          <font>
            <size>8</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
        </object>
        <option>0</option>
        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
      </object>
      <cols>5</cols>
      <rows>1</rows>
      <growablecols>2</growablecols>
      <growablecols>3</growablecols>
      <growablecols>4</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>