<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="infoReferenceContainer">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>1</rows>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxPanel" name="MainPanel">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
    </object>
  </object>
</resource>