<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="infoResourcePanel">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText" name="NameLabel">
          <label>LABEL</label>
        </object>
      </object>
      <object class="spacer">
        <size>15,15</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="StoredLabel">
          <label>Stored: </label>
          <font>
            <size>8</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="StoredValue"/>
      </object>
      <object class="spacer">
        <size>15,15</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="MinableLabel">
          <label>Minable: </label>
          <font>
            <size>8</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="MinableValue"/>
      </object>
      <object class="spacer">
        <size>15,15</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="InaccessibleLabel">
          <label>Inacc.: </label>
          <font>
            <size>8</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="InaccessibleValue"/>
      </object>
      <cols>10</cols>
      <rows>1</rows>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>