<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="orderList">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxListCtrl" name="Choices">
          <font>
            <size>8</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
          <style>wxSUNKEN_BORDER|wxLC_REPORT</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxChoice" name="Type">
              <content>
                <item>Choice 1</item>
                <item>Choice 2</item>
              </content>
              <font>
                <size>8</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
            </object>
            <option>1</option>
            <flag>wxEXPAND|wxGROW</flag>
            <border>0</border>
          </object>
          <object class="sizeritem">
            <object class="wxSpinCtrl" name="Number">
              <font>
                <size>8</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <tooltip>Number of things to add or remove.</tooltip>
            </object>
            <border>0</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Add">
              <label>Add</label>
              <font>
                <size>8</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <tooltip>Add items.</tooltip>
              <style>wxBU_EXACTFIT</style>
            </object>
            <border>0</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Delete">
              <label>D</label>
              <font>
                <size>8</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <tooltip>Delete selected.</tooltip>
              <style>wxBU_EXACTFIT</style>
            </object>
            <border>0</border>
          </object>
          <growablecols>0</growablecols>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
    </object>
  </object>
</resource>