<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="panelSystem" subclass="Dialog">
    <size>400,300</size>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxOrderedTreeCtrl" name="Tree">
          <style>wxTR_DEFAULT_STYLE | wxTR_HAS_VARIABLE_ROW_HEIGHT</style>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="PrevObject">
              <bitmap stock_id="wxART_GO_BACK"></bitmap>
            </object>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="NextObject">
              <bitmap stock_id="wxART_GO_FORWARD"></bitmap>
            </object>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="StepInto">
              <bitmap stock_id="wxART_GO_DOWN"></bitmap>
            </object>
            <option>1</option>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxSearchCtrl" name="Search">
          <style>wxSEARCH_CANCEL_BTN|wxSEARCH_SEARCH_BTN|wxTE_PROCESS_ENTER</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>