<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="panelMessage" subclass="Dialog">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>1</growablerows>
      <object class="sizeritem">
        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>1</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          
          <object class="sizeritem">
            <object class="wxStaticText" name="Title">
              <label>Static text</label>
              <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
            </object>
            <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
            <border>2</border>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="Counter">
              <label>100 of 100</label>
              <font>
                <size>8</size>
                <family>swiss</family>
                <face>Sans</face>
              </font>
              <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
            </object>
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
            <border>2</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxHtmlWindow" name="Message">
              <htmlcode>&lt;html&gt;
&lt;body&gt;
&lt;center&gt;
	&lt;table cols=1 width=&quot;100%&quot;&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;b&gt;Subject:&lt;/b&gt; You are unloved!&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
			You have received no messages this turn!&lt;br&gt;&lt;br&gt;
			Actually if you didn't receive any messages it most probably
			means that your client couldn't load the results from the server.
			Try reload/restart the client.
			&lt;/td&gt;
		&lt;/tr&gt;
	 &lt;/table&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;</htmlcode>
              <style>wxNO_BORDER</style>
            </object>
            <option>1</option>
            <flag>wxALIGN_CENTER_HORIZONTAL|wxGROW|wxRIGHT</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="Prev">
                      <size>45, -1</size>
                      <label>Prev</label>
                      <font>
                        <size>8</size>
                        <family>swiss</family>
                        <face>Sans</face>
                      </font>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="First">
                      <size>45, -1</size>
                      <label>First</label>
                      <font>
                        <size>8</size>
                        <family>swiss</family>
                        <face>Sans</face>
                      </font>
                      <hidden>1</hidden>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>0</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Goto">
                  <size>45, -1</size>
                  <label>Goto</label>
                  <font>
                    <size>8</size>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <style>wxBU_EXACTFIT</style>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>0</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="Next">
                      <size>45, -1</size>
                      <label>Next</label>
                      <font>
                        <size>8</size>
                        <family>swiss</family>
                        <face>Sans</face>
                      </font>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="Last">
                      <size>45,-1</size>
                      <label>Last</label>
                      <font>
                        <size>8</size>
                        <family>swiss</family>
                        <face>Sans</face>
                      </font>
                      <hidden>1</hidden>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>0</border>
              </object>
              <object class="spacer">
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Filter">
                  <size>50, -1</size>
                  <label>Filter</label>
                  <font>
                    <size>8</size>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <style>wxBU_EXACTFIT</style>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>0</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Delete">
                  <size>50, -1</size>
                  <label>Delete</label>
                  <font>
                    <size>8</size>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <style>wxBU_EXACTFIT</style>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>0</border>
              </object>
              <cols>6</cols>
              <rows>1</rows>
              <vgap>0</vgap>
              <hgap>0</hgap>
              <growablecols>3</growablecols>
            </object>
            <flag>wxGROW|wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
            <border>0</border>
          </object>
          <cols>1</cols>
          <rows>2</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>0</growablecols>
          <growablerows>0</growablerows>
        </object>
        <option>1</option>
        <flag>wxGROW|wxGROW|wxALL</flag>
        <border>2</border>
      </object>
    </object>
    <size>400, 300</size>
  </object>
</resource>