<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="panelInformation" subclass="Dialog">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText" name="Title">
          <font>
            <size>10</size>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
          <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
        </object>
        <flag>wxGROW|wxGROW|wxALL|wxADJUST_MINSIZE</flag>
        <border>0</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <size>-1, 5</size>
          <style>wxLI_HORIZONTAL</style>
        </object>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wx.lib.scrolledpanel.ScrolledPanel" name="DetailsPanel">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      <cols>1</cols>
      <rows>3</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>2</growablerows>
    </object>
    <size>400,300</size>
  </object>
</resource>