<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="panelStarMap" subclass="Dialog">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <vgap>1</vgap>
      <hgap>1</hgap>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxBitmapButton" name="MouseMode">
              <bitmap>graphics/mousemode-icon.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="ZoomLevel">
              <content>
                <item>Fit</item>
                <item>80%</item>
                <item>50%</item>
                <item>10%</item>
                <item>Box</item>
              </content>
              <style>wxCB_DROPDOWN</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>8</size>
              <style>wxLI_VERTICAL</style>
            </object>
            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="Home">
              <bitmap stock_id="wxART_GO_HOME"></bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="Find">
              <bitmap stock_id="wxART_FIND"></bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>8</size>
              <style>wxLI_VERTICAL</style>
            </object>
            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="DisplayMode">
              <content>
                <item>System</item>
                <item>Resources</item>
              </content>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="DisplayModeExtra">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>1</rows>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
              </object>
              <bg>#FF0000</bg>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <cols>8</cols>
          <rows>1</rows>
          <growablecols>7</growablecols>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>0</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="FloatCanvas">
          <bg>#1A1A1A</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <growablerows>1</growablerows>
      <growablecols>0</growablecols>
    </object>
  </object>
</resource>