<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="panelInformation" subclass="Dialog">
        <size>400,300</size>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>2</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <object class="wxStaticText" name="Title">
                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                    <label>Name of object goes here</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxLEFT</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="Details">
                    <size>-1,128</size>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</resource>
