<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="panelOrder" subclass="Dialog">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="Master">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxChoice" name="Queues">
                <size>-1, 26</size>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxListCtrl" name="Orders">
                <style>wxLC_REPORT</style>
              </object>
              <option>1</option>
              <flag>wxGROW|wxGROW|wxALL</flag>
              <border>1</border>
              <minsize>100,100</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxStaticLine" name="wxID_STATIC">
                <style>wxLI_HORIZONTAL</style>
              </object>
              <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              <border>2</border>
            </object>
            <object class="sizeritem">
              <flag>wxGROW|wxGROW|wxALL</flag>
              <border>0</border>
              <object class="wxFlexGridSizer">
                <cols>8</cols>
                <rows>1</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <object class="wxChoice" name="Possible">
                    <size>-1,24</size>
                    <font>
                      <size>8</size>
                      <family>swiss</family>
                      <face>Sans</face>
                    </font>
                  </object>
                  <option>1</option>
                  <flag>wxGROW|wxGROW|wxALL</flag>
                  <border>1</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="New">
                    <size>45,24</size>
                    <label>&amp;New</label>
                    <font>
                      <size>8</size>
                      <family>swiss</family>
                      <face>Sans</face>
                    </font>
                    <tooltip>Insert new order.</tooltip>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>1</border>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="DetailsParentPanel">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticLine" name="ArgumentLine">
                      <style>wxLI_HORIZONTAL</style>
                    </object>
                    <option>0</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="DetailsBorderPanel">
                      <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>2</rows>
                        <object class="sizeritem">
                          <object class="wxPanel" name="DetailsPanel">
                            <object class="wxFlexGridSizer">
                              <cols>1</cols>
                              <rows>2</rows>
                              <vgap>0</vgap>
                              <hgap>0</hgap>
                              <growablecols>0</growablecols>
                              <growablerows>1</growablerows>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                          <border>3</border>
                        </object>
                        <growablecols>0</growablecols>
                        <growablerows>0</growablerows>
                        <object class="sizeritem">
                          <object class="wxPanel" name="ButtonsPanel">
                            <object class="wxFlexGridSizer">
                              <cols>4</cols>
                              <rows>1</rows>
                              <vgap>0</vgap>
                              <hgap>0</hgap>
                              <growablecols>0</growablecols>
                              <growablerows>0</growablerows>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="Message">
                                  <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                    <face>Sans</face>
                                  </font>
                                  <style>wxALIGN_CENTRE</style>
                                </object>
                                <option>1</option>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton" name="Save">
                                  <size>45,24</size>
                                  <label>&amp;Save</label>
                                  <default>1</default>
                                  <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                    <face>Sans</face>
                                  </font>
                                </object>
                                <border>1</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton" name="Revert">
                                  <size>45,24</size>
                                  <label>&amp;Revert</label>
                                  <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                    <face>Sans</face>
                                  </font>
                                </object>
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>1</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton" name="Delete">
                                  <size>45,24</size>
                                  <label>&amp;Delete</label>
                                  <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                    <face>Sans</face>
                                  </font>
                                  <tooltip>Delete the currently selected order(s)</tooltip>
                                </object>
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>1</border>
                              </object>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                          <border>3</border>
                        </object>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND|wxGROW</flag>
                  </object>
                  <growablecols>0</growablecols>
                  <growablerows>1</growablerows>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND|wxGROW</flag>
            </object>
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <cols>1</cols>
      <rows>1</rows>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
    <size>500,300</size>
  </object>
</resource>