<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ServerBrowser" subclass="winMainBase">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Thousand Parsec Server Browser</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>2</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                    </font>
                    <label>Thousand Parsec Server Browser</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <rows>2</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Internet Servers</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="InternetServers">
                                    <size>100,100</size>
                                    <tooltip>List of all the servers registered on the metaserver.</tooltip>
                                    <style>wxLC_REPORT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Local Servers</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="LocalServers">
                                    <size>100,100</size>
                                    <tooltip>List of all the servers found on the local network.</tooltip>
                                    <style>wxLC_REPORT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="NewAccount">
                            <tooltip>Create a new account on the currently selected server.</tooltip>
                            <label>New Account</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="Connect">
                            <tooltip>Connect to the currently selected server.</tooltip>
                            <label>Connect</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
