<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxWizard" name="SinglePlayerWizard">
    <title>TP: Single Player Game</title>
	<!-- <object class="wxWizardPage" name="RulesetPage" subclass="wpRulesetPage"> -->
	<object class="wxWizardPageSimple" name="RulesetPage">
	  <object class="wxFlexGridSizer">
	    <cols>1</cols>
		<rows>4</rows>
		<vgap>0</vgap>
		<hgap>0</hgap>
		<growablecols>0</growablecols>
		<growablerows>0</growablerows>
		<object class="sizeritem">
		  <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
		  <border>5</border>
		  <option>1</option>
		  <object class="wxStaticText" name="wxID_STATIC">
		    <font>
              <size>14</size>
              <family>swiss</family>
              <weight>bold</weight>
              <face>Sans</face>
            </font>
            <style>wxALIGN_CENTRE</style>
            <label>Select Ruleset</label>
          </object>
		</object>
		<object class="sizeritem">
		  <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
		  <border>5</border>
		  <option>1</option>
		  <object class="wxStaticText" name="wxID_STATIC">
            <style>wxALIGN_LEFT</style>
            <label>Choose the ruleset for your game from the options below.</label>
          </object>
		</object>
		<object class="sizeritem">
		  <object class="wxComboBox" name="Ruleset">
		    <tooltip>The ruleset to use.</tooltip>
			<content/>
			<size>400,-1</size>
			<style>wxCB_DROPDOWN</style>
		  </object>
		</object>
		<object class="sizeritem">
		  <object class="wxStaticText" name="RulesetDesc">
		    <style>wxALIGN_LEFT</style>
			<label/>
		  </object>
		</object>
	  </object>
	</object>
  </object>
</resource>
