<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxWizard" name="SinglePlayerWizard">
    <title>TP: Single Player Game</title>
  </object>
  <object class="wxPanel" name="StartPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Single Player Game</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="PageDesc">
          <style>wxALIGN_LEFT</style>
		  <label />
        </object>
        <cellpos>1,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ProceedDesc">
          <style>wxALIGN_LEFT</style>
          <label />
        </object>
        <cellpos>2,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxHyperlinkCtrl" name="DownloadLink">
          <label>Download Servers</label>
        </object>
        <cellpos>3,0</cellpos>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="RulesetPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Select Ruleset</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <style>wxALIGN_LEFT</style>
          <label>Choose a ruleset for your game:</label>
        </object>
        <cellpos>1,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="Ruleset">
          <tooltip>The ruleset to use.</tooltip>
          <content/>
          <size>400,-1</size>
          <style>wxCB_READONLY</style>
        </object>
        <cellpos>2,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="RulesetDesc">
          <style>wxALIGN_LEFT</style>
          <label/>
        </object>
        <cellpos>3,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="DownloadDesc">
          <style>wxALIGN_LEFT</style>
          <label/>
        </object>
        <cellpos>4,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxHyperlinkCtrl" name="DownloadLink">
          <label>Download Additional Servers/Rulesets</label>
        </object>
        <cellpos>5,0</cellpos>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ServerPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Select Server</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="PageDesc">
          <style>wxALIGN_LEFT</style>
		  <label />
        </object>
        <cellpos>1,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="Server">
          <tooltip>The server to use.</tooltip>
          <content/>
          <size>400,-1</size>
          <style>wxCB_READONLY</style>
        </object>
        <cellpos>2,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ServerDesc">
          <style>wxALIGN_LEFT</style>
          <label/>
        </object>
        <cellpos>3,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ServerRulesetDesc">
          <style>wxALIGN_LEFT</style>
          <label />
        </object>
        <cellpos>4,0</cellpos>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="RulesetOptsPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Ruleset Options</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="PageDesc">
          <style>wxALIGN_LEFT</style>
          <label/>
        </object>
        <cellpos>1,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
		  <cols>2</cols>
          <vgap>5</vgap>
		  <object class="sizeritem">
		    <object class="wxStaticText" name="SizerRef">
			  <label />
			</object>
	      </object>
        </object>
        <cellpos>2,0</cellpos>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ServerOptsPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Server Options</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="PageDesc">
          <style>wxALIGN_LEFT</style>
		  <label />
        </object>
        <cellpos>1,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
		  <cols>2</cols>
          <vgap>5</vgap>
		  <object class="sizeritem">
		    <object class="wxStaticText" name="SizerRef">
			  <label />
			</object>
	      </object>
        </object>
        <cellpos>2,0</cellpos>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OpponentPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Add Opponent</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="AIListLabel">
          <style>wxALIGN_LEFT</style>
          <label>Add an AI opponent to your game (no opponents added yet):</label>
        </object>
        <cellpos>1,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_STATIC">
              <style>wxALIGN_LEFT</style>
              <label>Name</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="AIUser">
              <size>200,-1</size>
            </object>
          </object>
        </object>
        <cellpos>2,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="AIClient">
          <tooltip>The AI client to use.</tooltip>
          <content/>
          <size>400,-1</size>
          <style>wxCB_READONLY</style>
        </object>
        <cellpos>3,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="AIClientDesc">
          <style>wxALIGN_LEFT</style>
          <label/>
        </object>
        <cellpos>4,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
		  <cols>2</cols>
          <vgap>5</vgap>
		  <object class="sizeritem">
		    <object class="wxStaticText" name="SizerRef">
			  <label />
			</object>
	      </object>
        </object>
        <cellpos>5,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxRadioBox" name="AddChoice">
          <label>Action</label>
          <content>
            <item>Add Opponent</item>
            <item>Finish</item>
          </content>
        </object>
        <cellpos>6,0</cellpos>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="EndPage" subclass="wxWizardPage">
    <object class="wxGridBagSizer">
      <vgap>5</vgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_STATIC">
          <font>
            <size>14</size>
            <family>swiss</family>
            <weight>bold</weight>
            <face>Sans</face>
          </font>
          <style>wxALIGN_CENTRE</style>
          <label>Setup Complete</label>
        </object>
        <cellpos>0,0</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="PageDesc">
          <style>wxALIGN_LEFT</style>
		  <label />
        </object>
        <cellpos>1,0</cellpos>
      </object>
    </object>
  </object>
</resource>
