<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="winDesign">
    <title>Design</title>
    <object class="wxPanel" name="Panel">
      <object class="wxFlexGridSizer">
        <cols>3</cols>
        <rows>2</rows>
        <object class="sizeritem">
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxGROW</flag>
          <object class="wxSearchCtrl" name="DesignsSearch">
            <style>wxSEARCH_CANCEL_BTN|wxSEARCH_SEARCH_BTN|wxTE_PROCESS_ENTER</style>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="TitlePanel">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl" name="TitleEditable">
                  <value>Title</value>
                  <style>wxTE_CENTRE</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="TitleStatic">
                  <label>Title</label>
                  <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="Used">
                  <label>0000</label>
                  <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
              </object>
              <cols>3</cols>
              <rows>1</rows>
              <growablecols>0</growablecols>
            </object>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
          <border>1</border>
        </object>
        <object class="sizeritem">
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxGROW</flag>
          <object class="wxSearchCtrl" name="ComponentsSearch">
            <style>wxSEARCH_CANCEL_BTN|wxSEARCH_SEARCH_BTN|wxTE_PROCESS_ENTER</style>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="DesignsPanel">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxOrderedTreeCtrl" name="DesignsTree">
                  <style>wxTR_DEFAULT_STYLE | wxTR_HAS_VARIABLE_ROW_HEIGHT</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
              </object>
              <cols>1</cols>
              <rows>1</rows>
              <growablerows>0</growablerows>
              <growablecols>0</growablecols>
            </object>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
          <border>1</border>
          <minsize>200, 0</minsize>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="DesignPanel">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="Categories">
                  <label>Some Categories, Will Go, Here</label>
                  <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                </object>
                <option>0</option>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <border>0</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="DesignInfoPanel">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxListCtrl" name="PartsList">
                        <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxSUNKEN_BORDER</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND|wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="DesignProperties">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxPanel" name="DesignPropertyGroup1">
                              <style></style>
                              <object class="wxStaticBoxSizer">
                                <label></label>
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxPanel">
                                    <object class="wxFlexGridSizer">
                                      <cols>2</cols>
                                      <rows>2</rows>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>Property 1:</label>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>The value of property 1</label>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>Property 2:</label>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>The value of property 2</label>
                                        </object>
                                      </object>
                                      <hgap>5</hgap>
                                      <growablecols>1</growablecols>
                                    </object>
                                  </object>
                                </object>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                      <border>1</border>
                      <minsize></minsize>
                    </object>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <minsize></minsize>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="DesignButtonsPanel">
                  <object class="wxFlexGridSizer">
                    <object class="spacer">
                      <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Edit">
                        <label>Edit</label>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                      <border>1</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Duplicate">
                        <label>Duplicate</label>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                      <border>1</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Delete">
                        <label>Delete</label>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                      <border>1</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Revert">
                        <label>Revert</label>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                      <border>1</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Save">
                        <label>Save</label>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                      <border>1</border>
                    </object>
                    <cols>6</cols>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                  </object>
                </object>
                <option>0</option>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
              </object>
              <cols>1</cols>
              <growablecols>0</growablecols>
              <growablerows>1</growablerows>
            </object>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT</flag>
          <border>1</border>
          <minsize>500, 0</minsize>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="ComponentsPanel">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxOrderedTreeCtrl" name="ComponentsTree">
                  <style>wxTR_DEFAULT_STYLE|wxTR_HAS_VARIABLE_ROW_HEIGHT</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxGROW|wxALIGN_RIGHT</flag>
                <border>1</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="ComponentsButtonPanel">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="ComponentsAdd">
                        <label>Add</label>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
                      <border>1</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="ComponentsAddMany">
                        <label>Add Many</label>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
                      <border>1</border>
                    </object>
                    <cols>2</cols>
                    <rows>1</rows>
                  </object>
                </object>
                <option>0</option>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
              </object>
              <cols>1</cols>
              <rows>4</rows>
              <growablerows>0</growablerows>
              <growablecols>0</growablecols>
            </object>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
        </object>
        <growablerows>1</growablerows>
        <growablecols>1</growablecols>
      </object>
      <style></style>
    </object>
    <size>900, 500</size>
  </object>
</resource>