<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="FilterManager">
    <object class="wxPanel" name="Panel">
      <object class="wxFlexGridSizer">
        <object class="sizeritem">
          <object class="wxStaticText" name="AddFiltersLabel">
            <label>Add filters:</label>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTRE</flag>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="RemoveFiltersLabel">
            <label>Remove filters:</label>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTRE</flag>
        </object>
        <object class="sizeritem">
          <object class="wxCheckListBox" name="FilterList"/>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        </object>
        <object class="sizeritem">
          <object class="wxCheckListBox" name="CurrentFilters"/>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        </object>
        <object class="spacer"/>
        <object class="sizeritem">
          <object class="wxCheckBox" name="ShowFiltered">
            <label>Show filtered messages</label>
          </object>
          <flag>wxRIGHT|wxALL</flag>
        </object>
        <cols>2</cols>
        <rows>3</rows>
      </object>
      <size>300,300</size>
    </object>
    <style>wxSIMPLE_BORDER</style>
  </object>
</resource>