<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="FilterManager">
    <object class="wxPanel" name="Panel">
      <object class="wxFlexGridSizer">
        <object class="spacer">
          <size>5, 5</size>
        </object>
        <object class="spacer"/>
        <object class="spacer"/>
        <object class="spacer"/>
        <object class="sizeritem">
          <object class="wxStaticText" name="AddFiltersLabel">
            <label>Add filters:</label>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTRE</flag>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="RemoveFiltersLabel">
            <label>Remove filters:</label>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTRE</flag>
        </object>
        <object class="spacer"/>
        <object class="sizeritem">
          <object class="wxCheckListBox" name="FilterList"/>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        </object>
        <object class="sizeritem">
          <object class="wxCheckListBox" name="CurrentFilters"/>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        </object>
        <object class="spacer"/>
        <object class="sizeritem">
          <object class="wxCheckBox" name="ShowFiltered">
            <label>Show filtered messages</label>
          </object>
          <flag>wxRIGHT|wxALL</flag>
        </object>
        <cols>3</cols>
        <rows>4</rows>
        <vgap>2</vgap>
        <hgap>2</hgap>
        <object class="sizeritem">
          <object class="wxButton" name="DoneButton">
            <pos>0, 145</pos>
            <label>Done</label>
            <font>
              <size>8</size>
              <style>normal</style>
              <weight>normal</weight>
              <underlined>0</underlined>
              <family>swiss</family>
              <face>Sans</face>
              <encoding>UTF-8</encoding>
            </font>
            <style>wxBU_EXACTFIT</style>
          </object>
          <option>0</option>
          <flag>wxALIGN_RIGHT</flag>
        </object>
      </object>
      <size>300,300</size>
    </object>
    <style>wxSIMPLE_BORDER|wxFRAME_TOOL_WINDOW</style>
  </object>
</resource>