<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="winIdleFinder">
    <title>Objects Without Orders</title>
    <object class="wxPanel" name="Base">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxListCtrl" name="IdleList">
            <style>wxLC_REPORT</style>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          <minsize>300, 300</minsize>
        </object>
      </object>
    </object>
  </object>
</resource>
