<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="ResourceSelect">
    <object class="wxPanel" name="RsrcSelectPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxPanel" name="Panel">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxCheckListBox" name="ResourceList"/>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                <minsize>150,200</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Done">
                  <label>Done</label>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                <border>0</border>
                <minsize>20,20</minsize>
              </object>
              <cols>1</cols>
              <rows>2</rows>
              <growablecols>0</growablecols>
              <growablerows>0</growablerows>
              <growablerows>1</growablerows>
            </object>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        </object>
      </object>
    </object>
    <style>wxSIMPLE_BORDER|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT</style>
  </object>
</resource>