<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="winServerBrowser" subclass="Frame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>800,450</size>
        <title>TP: Server Browser</title>
        <object class="wxPanel" name="Panel">
            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
            <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>2</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0</growablecols>
                <growablerows>1</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW|wxGROW|wxALL</flag>
                    <border>0</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>2</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_BOTTOM|wxALL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <font>
                                    <size>14</size>
                                    <family>swiss</family>
                                    <weight>bold</weight>
                                    <face>Sans</face>
                                </font>
                                <label>Thousand Parsec Server Browser</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxGIFAnimationCtrl" name="Progress">
                                <size>32,32</size>
                                <style>wxSIMPLE_BORDER</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxGROW|wxALL</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>2</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0</growablecols>
                        <growablerows>0,1</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>Internet Servers</label>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <weight>bold</weight>
                                    <face>Sans</face>
                                </font>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="InternetServers">
                                        <size>100,100</size>
                                        <tooltip>List of all the servers registered on the metaserver.</tooltip>
                                        <style>wxLC_REPORT</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>Local Servers</label>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <weight>bold</weight>
                                    <face>Sans</face>
                                </font>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="LocalServers">
                                        <size>100,100</size>
                                        <tooltip>List of all the servers found on the local network.</tooltip>
                                        <style>wxLC_REPORT</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>2</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>URL</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxGROW|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_TEXTCTRL">
                                <tooltip>URL of the currently selected server.</tooltip>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxButton" name="wxID_COPY">
                                <tooltip>Copy the URL to the clipboard.</tooltip>
                                <label>&amp;Copy</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>4</cols>
                        <rows>1</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxButton" name="wxID_REFRESH">
                                <tooltip>Force a refresh of the server list.</tooltip>
                                <label>Refresh</label>
                                <default>1</default>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                        <object platform="unix" class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object platform="unix" class="wxButton" name="NewAccount">
                                <tooltip>Create a new account on the currently selected server.</tooltip>
                                <label>New Account</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxButton" name="Connect">
                                <tooltip>Connect to the currently selected server.</tooltip>
                                <label>Connect</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
